# Docker Settings
# Allow Laravel to work with Docker containers.
# Use in laravel .env file

DB_CONNECTION=mysql
DB_HOST=docker-mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

REDIS_HOST=docker-redis
REDIS_PASSWORD=null
REDIS_PORT=6379